## Interface: 110105
## Author: p3lim
## Version: @project-version@
## Title: QuickQuest
## Notes: Quest automation wizardry
## IconTexture: Interface\Icons\spell_nature_timestop
## SavedVariables: QuickQuestDB2, QuickQuestDB3, QuickQuestBlocklistDB

## X-Curse-Project-ID: 36494
## X-WoWI-ID: 20838
## X-Wago-ID: Qb6meD6P

#@non-debug@
# libs\Dashi\embed.xml
#@end-non-debug@
#@debug@
..\Dashi\embed.xml
#@end-debug@

locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

utils.lua
quests.lua
gossip.lua
settings.lua
