## Interface: 90000
## Author: p3lim
## Version: @project-version@
## Title: QuickQuest
## Notes: Quest automation wizardry
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
## SavedVariables: QuickQuestDB, QuickQuestBlacklistDB, QuickQuestDB2

## X-Curse-Project-ID: 36494
## X-WoWI-ID: 20838

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

locale\initialize.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

C_GossipInfo.lua

Utils.lua
Addon.lua

config\ButtonPoolMixin.lua
config\SavedVariables.lua
config\Options.lua
config\OptionsBlocklist.lua
config\OptionsPopups.lua
