## Interface: 100100
## Author: p3lim
## Version: @project-version@
## Title: QuickQuest
## Notes: Quest automation wizardry
## IconTexture: Interface\Icons\spell_nature_timestop
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
## SavedVariables: QuickQuestDB, QuickQuestBlacklistDB, QuickQuestDB2

## X-Curse-Project-ID: 36494
## X-WoWI-ID: 20838
## X-Wago-ID: Qb6meD6P

#@non-debug@
# libs\Dashi\embed.xml
# libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# libs\AceDB-3.0\AceDB-3.0.xml
# libs\AceGUI-3.0\AceGUI-3.0.xml
# libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-non-debug@
#@debug@
..\Dashi\embed.xml
#@end-debug@

locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

addon.lua

config\ButtonPoolMixin.lua
config\SavedVariables.lua
config\Options.lua
config\OptionsBlocklist.lua
config\OptionsPopups.lua
