## Interface: 80300
## Author: p3lim
## Version: @project-version@
## Title: QuickQuest
## Notes: Quest automation wizardry
## SavedVariables: QuickQuestDB, QuickQuestBlacklistDB
## OptionalDeps: LibStub, CallbackHandler-1.0, LibGossipQuestInfo, Wasabi

## X-Curse-Project-ID: 36494
## X-WoWI-ID: 20838

libs\LibStub\LibStub.lua
libs\Wasabi\embed.xml

locale\initialize.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

Utils.lua
Config.lua
QuickQuest.lua
