local L = select(2, ...).L('zhCN')

-- L['Automate quests'] = '' -- MISSING!
L['Automate repeatable quests'] = '自动交接重复任务'
-- L['When "%s" is selected %s will only be automated while tracking them'] = '' -- MISSING!
L['Highlight valuable reward'] = '高亮有价值的奖励'
L['Automatically share quests'] = '自动分享任务'
L['Skip quest gossip options'] = '跳过任务对话选项'
L['Automate gossip options'] = '自动选择对话选项'
L['When to automate gossip'] = '何时自动对话'
L['Soloing'] = '单人'
L['Pay Darkmoon Faire teleport'] = '支付暗月马戏团传送费'
L['Pause mode modifier'] = '暂停模式辅助键'
L['Hold this key to temporarily disable all automation'] = '按住此按键会暂时禁用所有自动化功能'
L['Reverse pause mode'] = '反转辅助键'
L["While the pause key is NOT held don't automate anything"] = '未按住辅助键时＂不会＂自动化任何操作；按下辅助键才启用自动交接'
L['Block a new item by ID'] = '将物品 ID 添加至屏蔽列表'
L['Block a new NPC by ID or target'] = '将 NPC 名字或 NPC ID 添加至屏蔽列表'
L['Block a quest by title or ID'] = '将任务名称或任务 ID 添加至屏蔽列表'
L['Item Blocklist'] = '物品屏蔽列表'
L['NPC Blocklist'] = 'NPC屏蔽列表'
L['Quest Blocklist'] = '任务屏蔽列表'
