-- This file is auto-generated
local L = select(2, ...).L('zhCN')

L["Automate gossip options"] = "自动选择对话选项"
L["Automate quests"] = "自动交接任务"
L["Automate repeatable quests"] = "自动交接可重复任务"
L["Automatically share quests"] = "自动分享任务"
L["Block a new NPC by ID or target"] = "通过 ID 或目标屏蔽新 NPC"
L["Block a new item by ID"] = "通过 ID 屏蔽新物品"
L["Block a quest by title or ID"] = "通过名称或 ID 屏蔽任务"
L["Highlight valuable reward"] = "高亮高价值奖励"
L["Hold this key to temporarily disable all automation"] = "按住此键可暂时禁用所有自动化功能"
L["Item Blocklist"] = "物品屏蔽列表"
L["NPC Blocklist"] = "NPC 屏蔽列表"
L["Pause mode modifier"] = "暂停模式快捷键"
L["Pay Darkmoon Faire teleport"] = "支付暗月马戏团传送费用"
L["Quest Blocklist"] = "任务屏蔽列表"
L["Reverse pause mode"] = "反转暂停模式"
L["Skip quest gossip options"] = "跳过任务对话选项"
L["Soloing"] = "单人模式"
L["When \"%s\" is selected %s will only be automated while tracking them"] = "当选择\"%s\"时，%s 仅在追踪任务时自动交接"
L["When to automate gossip"] = "何时自动选择对话"
L["While the pause key is NOT held don't automate anything"] = "未按住暂停键时，不执行任何自动化操作；按下暂停键时才启用自动化"
