-- This file is auto-generated
local L = select(2, ...).L('zhTW')

L["Automate gossip options"] = "自動選擇對話選項"
L["Automate quests"] = "自動交接任務"
L["Automate repeatable quests"] = "自動交接可重複任務"
L["Automatically share quests"] = "自動分享任務"
L["Block a new NPC by ID or target"] = "將 NPC 的名稱或 ID 加入過濾清單"
L["Block a new item by ID"] = "將物品 ID 加入過濾清單"
L["Block a quest by title or ID"] = "將任務名稱或任務 ID 加入過濾清單"
L["Highlight valuable reward"] = "高亮高價值獎勵"
L["Hold this key to temporarily disable all automation"] = "按住此鍵可暫時停用所有自動化功能"
L["Item Blocklist"] = "物品過濾清單"
L["NPC Blocklist"] = "NPC 過濾清單"
L["Pause mode modifier"] = "暫停模式快捷鍵"
L["Pay Darkmoon Faire teleport"] = "支付暗月馬戲團傳送費用"
L["Quest Blocklist"] = "任務過濾清單"
L["Reverse pause mode"] = "反轉暫停模式"
L["Skip quest gossip options"] = "跳過任務對話選項"
L["Soloing"] = "單人模式"
L["When \"%s\" is selected %s will only be automated while tracking them"] = "當選擇\"%s\"時，%s 僅在追蹤任務時自動交接"
L["When to automate gossip"] = "何時自動選擇對話"
L["While the pause key is NOT held don't automate anything"] = "未按住暫停鍵時，不執行任何自動化操作；按下暫停鍵時才啟用自動化"
