local L = select(2, ...).L('zhTW')

-- L['Automate quests'] = '' -- MISSING!
L['Automate repeatable quests'] = '自動交接重覆任務'
-- L['When "%s" is selected %s will only be automated while tracking them'] = '' -- MISSING!
L['Highlight valuable reward'] = '高亮較值錢的獎勵'
L['Automatically share quests'] = '自動分享任務'
L['Skip quest gossip options'] = '跳過任務對話選項'
L['Automate gossip options'] = '自動選擇對話選項'
L['When to automate gossip'] = '何時自動對話'
L['Soloing'] = '單人'
L['Pay Darkmoon Faire teleport'] = '支付暗月馬戲團傳送費'
L['Pause mode modifier'] = '暫停模式輔助鍵'
L['Hold this key to temporarily disable all automation'] = '按住此按鍵會暫時禁用所有自動化功能'
L['Reverse pause mode'] = '反轉輔助鍵'
L["While the pause key is NOT held don't automate anything"] = '未按住輔助鍵時「不會」自動化任何操作；按下輔助鍵才啟用自動交接'
L['Block a new item by ID'] = '添加物品 ID 到過濾清單中'
L['Block a new NPC by ID or target'] = '添加 NPC 的名字或 ID 到過濾清單中'
L['Block a quest by title or ID'] = '添加任務名稱或任務 ID 到過濾清單中'
L['Item Blocklist'] = '物品過濾清單'
L['NPC Blocklist'] = 'NPC過濾清單'
L['Quest Blocklist'] = '任務過濾清單'
